
T2220 000:333 SEGGER J-Link V4.96l Log File (0001ms, 0284ms total)
T2220 000:333 DLL Compiled: Feb 25 2015 10:24:11 (0001ms, 0284ms total)
T2220 000:333 Logging started @ 2017-04-28 17:10 (0001ms, 0284ms total)
T2220 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T2220 000:334 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0558ms total)
T2220 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T2220 000:608 JLINK_ExecCommand("ProjectFile = "F:\资源整合\MyResources\LearningMaterial\Engineer\单片机的世界\STM32单片机资料\程序代码通用模版\Model\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0558ms total)
T2220 000:611 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0014ms, 0572ms total)
T2220 000:625 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T2220 000:625 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T2220 000:625 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0572ms total)
T2220 000:626 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T2220 000:650 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0572ms total)
T2220 000:650 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T2220 000:658 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T2220 000:661 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T2220 000:672 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0578ms total)
T2220 000:678 JLINK_SetSpeed(20000) (0001ms, 0579ms total)
T2220 000:679 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0073ms, 0652ms total)
T2220 000:752 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0652ms total)
T2220 000:752 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0652ms total)
T2220 000:752 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0652ms total)
T2220 000:752 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0652ms total)
T2220 000:752 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0652ms total)
T2220 000:752 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0652ms total)
T2220 000:752 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0652ms total)
T2220 000:755 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0653ms total)
T2220 000:756 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T2220 000:757 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T2220 000:758 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T2220 000:759 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T2220 000:760 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T2220 000:761 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T2220 000:762 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T2220 000:763 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T2220 000:764 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T2220 000:765 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T2220 000:766 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T2220 000:767 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T2220 000:768 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0666ms total)
T2220 000:769 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T2220 000:769 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0703ms total)
T2220 000:806 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T2220 000:806 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T2220 000:806 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0704ms total)
T2220 000:807 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T2220 000:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0706ms total)
T2220 000:820 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0707ms total)
T2220 000:830 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0707ms total)
T2220 000:830 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T2220 000:830 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0707ms total)
T2220 000:838 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0707ms total)
T2220 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0709ms total)
T2220 000:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T2220 000:847 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0712ms total)
T2220 000:849 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T2220 000:850 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T2220 000:850 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T2220 000:853 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0719ms total)
T2220 000:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0730ms total)
T2220 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T2220 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2220 000:874 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T2220 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2220 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T2220 000:874 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0730ms total)
T2220 000:874 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T2220 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2220 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2220 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2220 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2220 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2220 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2220 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T2220 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2220 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2220 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2220 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2220 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0731ms total)
T2220 000:875 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0731ms total)
T2220 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2220 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2220 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2220 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2220 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0731ms total)
T2220 000:875 JLINK_Go() (0002ms, 0733ms total)
T2220 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2220 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T2220 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2220 000:956 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T2220 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2220 001:006 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2220 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0735ms total)
T2220 001:008 JLINK_Go() (0003ms, 0738ms total)
T2220 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T2220 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2220 001:015 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T2220 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2220 001:021 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2220 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0743ms total)
T2220 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0746ms total)
T2220 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T2220 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2220 001:033 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0746ms total)
T2220 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2220 001:033 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 06 00 20 CD 01 00 08 05 05 00 08 3F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2220 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0752ms total)
T2220 001:039 JLINK_Go() (0003ms, 0755ms total)
T2220 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2220 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T2220 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2220 001:120 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0755ms total)
T2220 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2220 001:121 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 04 91 F8 03 C0 BC F1 28 0F 05 D1 00 F1 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0761ms total)
T2220 001:127 JLINK_Go() (0003ms, 0764ms total)
T2220 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2220 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2220 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2220 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2220 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2220 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2220 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2220 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2220 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2220 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2220 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2220 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2220 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2220 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T2220 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2220 001:165 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0764ms total)
T2220 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2220 001:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 05 2D 1F 5E 55 03 E0 13 07 1D 0E 08 4B 1D 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2220 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0771ms total)
T2220 001:172 JLINK_Go() (0003ms, 0774ms total)
T2220 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2220 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2220 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2220 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2220 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2220 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T2220 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2220 001:229 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2220 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0774ms total)
T2220 001:229 JLINK_Go() (0003ms, 0777ms total)
T2220 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T2220 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T2220 001:236 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0777ms total)
T2220 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T2220 001:292 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2220 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0782ms total)
T2220 001:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0785ms total)
T2220 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T2220 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T2220 001:304 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(R2, 0x00000BD4)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2220 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2220 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2220 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2220 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0786ms total)
T2220 001:305 JLINK_Go() (0002ms, 0788ms total)
T2220 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2220 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T2220 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2220 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0788ms total)
T2220 001:358 JLINK_ReadReg(R0)  returns 0xBD8E3F39 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(R2, 0x00000BD4)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2220 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0788ms total)
T2220 001:359 JLINK_Go() (0003ms, 0791ms total)
T2220 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T2220 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2220 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0791ms total)
T2220 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2220 001:420 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0792ms total)
T2220 001:446 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 0799ms total)
T2220 001:446  (0007ms, 0799ms total)
T2220 001:446 Closed (0007ms, 0799ms total)
