--cpu Cortex-M3
".\objects\main.o"
".\objects\init.o"
".\objects\time.o"
".\objects\scheduler.o"
".\objects\ctrl.o"
".\objects\device_timer.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x_1.o"
--strict --scatter ".\Objects\generator_control_panel V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\generator_control_panel V1.map" -o ".\Objects\generator_control_panel V1.0"