--cpu Cortex-M3
".\objects\main.o"
".\objects\init.o"
".\objects\scheduler.o"
".\objects\device_timer.o"
".\objects\device_led.o"
".\objects\device_pwm_out.o"
".\objects\driver_led.o"
".\objects\driver_time.o"
".\objects\driver_pwm_out.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Model.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Model.map" -o .\Objects\Model.axf